<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 7</title>
    <style>  
        form{
            background-color: rgb(129, 14, 14);
            text-align: left;
            color: white;
            padding:50px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: brown;
            margin: 2%;
        }
        #name{
            margin: 10px 50px;
        }

        #email{
            margin: 15px 50px;
        }
        #pass{
            margin: 15px 50px;
        }
        #phe{
            margin: 15px 50px;
        }
        #gender{
            margin: 15px 50px;
        }
        #lang{
            margin: 15px 50px;
        }
        #zip{
            margin: 15px 50px;
        }
        #about{
            margin: 15px 50px;
        }
        #reg{
            margin: 15px 50px;
            text-align: center;
        }

        #button{
            padding: 10px;
            width: 500px;
            font-size: large;
            font-weight: 800;
        }
        input{
            text-align: left;
            
        }
        
    </style>
</head>
<body>
    <div>
        <form>
            <div id="name">
            <label for="name">Name:</label>
            <input type="text" id="name" value="your name">
        </div>
        <div id="email">
            <label for="email">Email:</label>
            <input type="text" id="email" value="your email">
        </div>
            <div id="pass">
            <label for="password">Password:</label>
            <input type="text" id="password">
        </div>
            <div id="phe">
            <label for="phe">Phone Number:</label>
            <input type="text" id="phe">
        </div>
            <div id="gender">
            <label for="gender">Gender:</label>
            <label for="male">Male:</label>
            <input type="radio" id="male">
            <label for="female">Female:</label>
            <input type="radio" id="female">
            <label for="other">Other:</label>
            <input type="radio" id="other">
        </div>
            <div id="lang">
            <label for="lang">language</label>
            <select id="lang">
                <option>Select language</option>
                <option>Hindi</option>
                <option>Tamil</option>
                <option>English</option>
                <option>Latin</option>
                <option>Kanada</option>
                <option>Telugu</option>
            </select>
        </div>
        <div id="zip">
            <label for="zip">Zip Code:</label>
            <input type=" text" id="zip">
        </div>
            <div id="about">
            <label for="about">About</label>
            <textarea>Write about yorself..</textarea>
    </div>
            <div id="reg">
            <button id="button" value="button">Register</button>
        </div>
        </form>
    </div>
</body>
</html>