<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
    <style>
        body{
            color: rgb(152, 8, 41);
            width: 100%;
            height: 100%;
            background-color: rgb(196, 196, 64);
        }
        .container{
            display: flex;
        }
        a{
            color: blue;
            text-decoration: none;
        }
        #foot{
            font-style: italic;
        }
        #co{
            background-color: black;
            padding-right: 10px;
        }

        .table,tr,td{
            background-color: white;
            border: 5px solid rgb(196, 196, 64);
            border-collapse: collapse;
            width: 100%;
            margin-top: 50%;
        }
        #line{
            border: none;
            border-top: 2px dotted rgb(152, 8, 41);
        }
        .header{
            padding-inline-start: 30px;
        }

        a:hover{
            color:rgb(152, 8, 41);
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <table class="table">
                <nav>
                    <tr>
                        <td><a href="#homepage">Home Page</a></td>
                        <td id="co"></td>
                    </tr>
                    <tr>
                        <td><a href="#Musings">Musings</a></td>
                        <td id="co"></td>
                    </tr>
                    <tr>
                        <td><a href="#mytown">My town</a></td>
                        <td id="co"></td>
                    </tr>
                    <tr>
                        <td><a href="links">Links</a></td>
                        <td id="co"></td>
                    </tr>
                </nav>
            </table>
        </div>
        <div class="header">
            <h1>My first Styles page</h1>
        
        <p>
            Welcome to my styled page!
        </p>
        <p>
            It lacks images, but at least it has style.A nd it<br>
             has links,even if they don,t go anywhere....
        </p>
        <p>
            There should be more here,but I don,t know<br>
            what yet.</p>
        <div id="line"></div>
        <div id="foot">
            <p>Made 5Aprl2004</br>
            by myself.</p>
        </div>
      </div>
    </div>
    
</body>
</html>