<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
    <style>
        table{
            border: 1px solid black;
            border-collapse: collapse;
            
        }
        #red{
            background-color: red;     
            border: 1px solid red;
            border-top-right-radius: 15%;
            border-bottom-right-radius: 15%;
            padding: 42%;
            width: 50%;
        }

        #gray{
            background-color: gray;
            border: 1px solid gray;
            border-top-right-radius: 15%;
            border-bottom-right-radius: 15%;
            padding: 40%;
            width: 50%;

        }
        #blue{
            background-color: rgb(45, 181, 235); 
            border: 1px solid rgb(45, 181, 235);
            border-top-right-radius: 15%;
            border-bottom-right-radius: 15%;
            padding: 45%;
            width: 50%;
        }
        #green{
            background-color: green;
            border: 1px solid green;
            border-top-right-radius: 15%;
            border-bottom-right-radius: 15%;
            padding: 50%;
            width: 50%;
        }
        #p2{
            width: 40%;
            padding: 1%;
        }
        #p1{
            width: 5%;
        }
        #green:hover{
            padding: 6rem;
            transition: 3s ease-out;
        }
        #gray:hover{
            padding: 6rem;
            transition: 3s ease-out;
        }
        #red:hover{
            padding: 6rem;
            transition: 3s ease-out;
        }
        #blue:hover{
            padding: 6rem;
            transition: 3s ease-out;
        }
    </style>
</head>
<body>
   
    <table>
        <tr>
            <td id="p1">
                <button id="green"><a href="www.google.com" target="_blank"></a></button>
                </td>
                <td id="p2">
                <h2>Hoverable Sidenav Buttons</h2>
            <p>Hover over the buttons in the left side navigation to open them</p>
            </td>
            </tr>
            <tr>
            <td id="p1">
                <button id="blue"><a href="www.google.com" target="_blank"></a></button>
            </td></tr>
            <tr>
            <td id="p1">
                <button id="red"><a href="www.google.com" target="_blank"></a></button>
            </td></tr>
            <tr>
            <td id="p1">
                <button id="gray"><a href="www.google.com" target="_blank"></a></button>
            </td> 
        </tr>
    </table>
</body>
</html>