<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <style>
        body{
            font-size: large;
        }
        #table1{
            background-color: skyblue;
            color: blue;
            width: 10%;
        }

        #border{
            border: 1px solid black;
            border-collapse: collapse;
            width: 50%;
            padding: 0.5%;
        }

        #border1{
            border: 1px solid black;
            border-collapse: collapse;
            width: 9%;
            padding: 0.5%;
            background-color: white;
        }
        
        #table2{
            background-color: white;
            color: blue;
            border-collapse: collapse;
            width: 100%;
        }

        tr{
            border-collapse: collapse;
        }

        #ta2{
            border: 1px solid black;
            border-collapse: collapse;
            background-color: rgb(213, 205, 205);
        }
        a{
            display: flex;
            text-decoration: none;
        }

        a:hover{
            background-color: orange;
            color: white;
        }

        #hover:hover{
            background-color: gray;
            color: white;
        }

    </style>
</head>
<body>
        <h5>Vertical Navigation Bar</h5>
    <nav>
        <div id="border1">
        <table id="table1">
            <td>
                <a  href="#home">Home</a>
                <a href="#java">Java</a>
                <a href="#css">Css</a>
                <a href="#html">HTML</a>
                <a href="#bootstarp">Bootstap</a>
            </td>
        </table>
        </div>
    </nav>
    <h5>Horizontal Navigation Bar</h5>
    <nav>
        <div id="border">
        <table id="table2">
            <tr>
            <td id="ta2"><a href="#home" id="hover">Home</a></td>
            <td id="ta2"><a href="#java" id="hover">Java</a></td>
            <td id="ta2"><a href="#html" id="hover">HTML</a></td>
            <td id="ta2"><a href="#css" id="hover">Css</a></td>
            </tr>
        </table>
    </div>
    </nav>
</body>
</html>